<!--pages/6.5/6.5.wxml-->
<image catch:tap="onBack" class="leave" src="{{leaveSrc}}"></image>
<text class="cer-text">{{title}}</text>
<view class="bg">
<text class="question">{{question}}
</text>
<l-radio-group class="select">
<l-radio class="select-si" size="60rpx" select-color="#1beedf" key="1">{{ans1}}</l-radio>
<l-radio class="select-si" size="60rpx" select-color="#1beedf" key="2">{{ans2}}</l-radio>
</l-radio-group>
</view>
<image catch:tap="onsub" class="next" src="{{nextSrc}}"></image>
