<!--pages/6.3/6.3.wxml-->
<view class="bg">
<view class="bg-1">
<image class="leave" src="/use/left_g.png"></image>
<text class="text">个人信息</text>
</view>
</view>
<l-avatar  class="avatar" placement="bottom" open-data= "{{['userAvatarUrl']}}" size ="180"/>
<view class="card">
    <l-avatar class="motto-one" open-data = "{{['userNickName']}}"/>
    <image class="al-reg" src="/use/al-reg.png"></image>
    <image class="ins"  src="/use/ins.png"></image>
    <image class="hat" src="/use/hat.png"></image>
    <text class="school">武汉大学</text>
</view>
<view class="list">
<l-list  title="姓名" is-link="{{false}}" right-desc="张" /> 
<l-list title="学院" right-desc="计算机学院"/>
<l-list title="专业" right-desc="计算机科学与技术"/>
<l-list title="手机" is-link="{{false}}" right-desc="151****7757"/>
<l-list title="入学时间" right-desc="2019"/>
<l-list title="学历 " right-desc="本科"/>
</view>
<image class="re-reg" src="/use/re-reg.png"></image>
