<!--components/s-select/index.wxml-->
<!--components/s-select/index.wxml-->
<view class="select-box">
  <view class="select-current" catchtap="openClose">
    <input class="current-name" placeholder="请选择专业" name="{{showFieldName2}}" value="{{showFieldVal2}}" data-id="{{keyFieldVal2}}"/>
    <input class="key-input" name="{{keyFieldName2}}" value="{{keyFieldVal2}}"/>
  </view>
  <view class="option-list" wx:if="{{isShow}}">
    <view wx:for="{{result}}" wx:key="id">
      <text class="option"  data-id="{{item.id}}" data-value="{{item.name}}" bindtap="clickSelect">{{item.name}}</text>
    </view>
  </view>
</view>
