<!--pages/6.2/6.2.wxml-->
<image bind:tap="onBack" class="leave" src="{{leaveSrc}}"></image>
<text class="info-text">{{infoText}}</text>
<view class="bg">
    <l-avatar  class="avatar" placement="bottom" open-data= "{{['userAvatarUrl']}}" size ="200"/>
<view class="name">
<l-avatar class="motto-one" open-data = "{{['userNickName']}}"/>
<image wx:if="{{item.genderStatus}}==0" class="gender" src="{{genderSrc.femaleSrc}}"></image>
<image wx:else class="gender" src="{{genderSrc.maleSrc}}"></image>
</view>
<text class="info">{{info}}</text>
</view>
<view class="reg-view">
   <view class="stu-reg">
    <image class="reg" src="{{stuSrc}}">
    </image>
    <text class="font">{{stuText}}</text>
    </view>
    <view class="al-reg">
    <image class="reg" src="{{item.status == 1 ? situSrc.yes : situSrc.loading}}"></image>
    <text class="font">{{item.status == 1 ? situ.yes : situ.loading}}</text>
    </view>
</view>
