<!--pages/6.2/6.2.wxml-->
<image class="leave" src="/use/left.png"></image>
<text class="info-text">个人信息</text>
<view class="bg">
    <l-avatar  class="avatar" placement="bottom" open-data= "{{['userAvatarUrl']}}" size ="200"/>
<view class="name">
<l-avatar class="motto-one" open-data = "{{['userNickName']}}"/>
<image class="gender" src="/use/female.png"></image>
</view>
<text class="info">武汉大学-计算机学院-本科-2017级</text>
</view>
<view class="reg-view">
   <view class="stu-reg">
    <image class="reg" src="/use/stu-reg.png">
    </image>
    <text class="font">学生认证</text>
    </view>
    <view class="al-reg">
    <image class="reg" src="/use/yes.png"></image>
    <text class="font">已认证</text>
    </view>
</view>
